<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <style>
           table,th,td{
               border: 2px solid yellow;
               text-align: center;
               padding: 5px;
               color: brown;
               background-color: burlywood;
               border-collapse: collapse;
           }
           form{
               color: red;
               border: black;
               background-color: bisque;
           }
           fieldset{
               background-color: bisque;
               width: 50%;
               margin:auto;
           }
           body{
               margin: auto;
               width: 50%;
               text-align: center;
               background-image: url(flat-lay-desk-elements-arrangement-with-copy-space.jpg);
           }
           table{
               margin: auto;
               margin-bottom: 20px;

           }
    </style>
</head>
<body>
    <h2>Form</h2>
    <form action="action">
        <label for="input1"><i><mark>Your name</mark></i></label>
        <input type="text" value="Sai Shar Htet" id="input1">
    <button>Log In</button>
    </form>
    <h1>This is header</h1>
    <h2>This is Header 2</h2>
    <table >
        <caption><mark style="background-color: blue;">This is Name and Age</mark></mark></caption>
        <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Age</th>

        </tr>
        <tr>
            <td>Zaw Zaw</td>
            <td>Naing</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Sai Shar</td>
            <td>Htet</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Hnin Oo</td>
            <td>Wai Wai</td>
            <td>22</td>

            
        </tr>
    </table>
<fieldset>
    <legend>Car Option</legend>
    <label for="car">Chose a cars</label>
    <select name="car" id="car">
        <optgroup>
            <option value="van">van</option>
            <option value="toyota">Toyota</option>
            <option value="cycle">Car Cycle</option>
            <option value="mercdee">Mercee</option>

        </optgroup>
    </select>
    <button onclick="alert('Hello World')">Click me</button>
</fieldset>
</body>
</html>